D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\appsettings.Development.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\appsettings.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.staticwebassets.endpoints.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.exe
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.deps.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.runtimeconfig.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\EVS4.pdb
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Bogus.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Humanizer.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.CodeDom.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Composition.Convention.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.Text.Json.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.csproj.AssemblyReference.cache
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.GeneratedMSBuildEditorConfig.editorconfig
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.AssemblyInfoInputs.cache
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.AssemblyInfo.cs
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.csproj.CoreCompileInputs.cache
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.MvcApplicationPartsAssemblyInfo.cs
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.MvcApplicationPartsAssemblyInfo.cache
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\scopedcss\bundle\EVS4.styles.css
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets.build.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets.development.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets\msbuild.EVS4.Microsoft.AspNetCore.StaticWebAssets.props
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets\msbuild.EVS4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets\msbuild.build.EVS4.props
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EVS4.props
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EVS4.props
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\staticwebassets.pack.json
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.csproj.Up2Date
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\refint\EVS4.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.pdb
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\EVS4.genruntimeconfig.cache
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\obj\Debug\net9.0\ref\EVS4.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\s\primer semestre 2025\arqu. sis\Ev_Sum4\EVS4\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
